# PlanToPlay

./: .gitignore  PlanToPlay.sln
Adapter.Database/: Adapter.Database.csproj
Adapter.Database/Common/Repositories/: DatabaseContext.cs  Repository.cs  UnitOfWork.cs
Adapter.Database/Players/: GradeRepository.cs  PlayerRoomRepository.cs  PlayersRepository.cs  RoomRepository.cs  StatsRepository.cs
Adapter.Hangfire/: Adapter.Hangfire.csproj  ServiceCollectionExtension.cs
ConsoleApi/: ConsoleApi.csproj  Program.cs
ConsoleApi/Controllers/: PlayerController.cs  RoomController.cs
DomainApi/: DomainApi.csproj
DomainApi/Common/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs
DomainApi/Common/Models/: BaseModel.cs  BaseModelWithoutId.cs
DomainApi/Common/Queries/: IQuery.cs  IQueryHandler.cs  IQueryResponse.cs
DomainApi/Common/Repositories/: IRepository.cs  IUnitOfWork.cs
DomainApi/Players/Commands/: AddPlayerInRoomCommand.cs  ChangeRoleCommand.cs  CreateTeamsCommand.cs  DeletePlayerFromRoomCommand.cs  JoinRoomCommand.cs  PlayerRoomCommand.cs  PostPlayerCommand.cs  PostRoomCommand.cs  UploadGradeCommand.cs
DomainApi/Players/Dtos/: PlayerAddDto.cs  PlayerDto.cs  PlayerResultDto.cs  RoomDto.cs  RoomResultDto.cs
DomainApi/Players/Enums/: RoomRole.cs
DomainApi/Players/Mappings/: MappingProfile.cs
DomainApi/Players/Models/: GradeModel.cs  PlayerModel.cs  PlayerRoomModel.cs  RoomModel.cs  StatsModel.cs
DomainApi/Players/Queries/: GetPlayerQuery.cs  GetPlayersByRoomQuery.cs  GetPlayersWhoPlayQuery.cs  GetRoomsByPlayerQuery.cs
DomainApi/Players/Repositories/: IGradeRepository.cs  IPlayerRoomRepository.cs  IPlayersRepository.cs  IRoomRepository.cs  IStatsRepository.cs
DomainImpl/: DomainImpAssembly.cs  DomainImpl.csproj
DomainImpl/Common/Commands/: CommandHandlerBase.cs  CommandResponse.cs
DomainImpl/Common/Queries/: QueryHandlerBase.cs  QueryResponse.cs
DomainImpl/Players/Commands/: AddPlayerInRoomCommandHandler.cs  ChangeRoleCommandHandler.cs  CreateTeamsCommandHandler.cs  DeletePlayerFromRoomCommandHandler.cs  JoinRoomCommandHandler.cs  PostPlayerCommandHandler.cs  PostRoomCommandHandler.cs  UploadGradeCommandHandler.cs
DomainImpl/Players/Commands/Helpers/: CommandHandlerWithPlayerValidation.cs
DomainImpl/Players/Queries/: GetPlayerQueryHandler.cs  GetPlayersByRoomQueryHandler.cs  GetPlayersWhoPlayQueryHandler.cs  GetRoomsByPlayerQueryHandler.cs
DomainImpl/Players/Services/: ClearGradesService.cs
